[gd_scene format=3 uid="uid://bdsfw7wypncoj"]

[ext_resource type="Script" uid="uid://cefok3w1d1ne0" path="res://ray_picker_camera/ray_picker_camera.gd" id="1_tf1ad"]

[node name="RayPickerCamera" type="Camera3D" unique_id=1719540642]
transform = Transform3D(1, 0, 0, 0, 0.42261824, 0.9063078, 0, -0.9063078, 0.42261824, 0, 0, 0)
script = ExtResource("1_tf1ad")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=971431283]
