[gd_scene format=3 uid="uid://die1ae8f8t1ld"]

[ext_resource type="Script" uid="uid://cmd6gs04crrn5" path="res://turret/projectile.gd" id="1_xw3pi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgomg"]
albedo_color = Color(0.6666667, 0.15686275, 0.1254902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jfg3o"]
material = SubResource("StandardMaterial3D_xgomg")

[sub_resource type="SphereShape3D" id="SphereShape3D_jfg3o"]

[node name="Projectile" type="Area3D" unique_id=1860381518]
top_level = true
script = ExtResource("1_xw3pi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1190044311]
mesh = SubResource("SphereMesh_jfg3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1409233734]
shape = SubResource("SphereShape3D_jfg3o")
