[gd_scene format=3 uid="uid://dmp15xq1xg24g"]

[ext_resource type="Script" uid="uid://dootyphwodnag" path="res://base/base.gd" id="1_mftly"]
[ext_resource type="FontFile" uid="uid://g8rdm6w87ooa" path="res://fonts/static/Asap-Bold.ttf" id="2_1ggjv"]
[ext_resource type="PackedScene" uid="uid://bcvf86addo10f" path="res://assets/gltfs/Base.glb" id="2_m7viw"]

[node name="Base" type="Node3D" unique_id=1809853878 groups=["Base"]]
script = ExtResource("1_mftly")

[node name="Label3D" type="Label3D" parent="." unique_id=2133352674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
text = "health"
font = ExtResource("2_1ggjv")
font_size = 256
outline_size = 48

[node name="Base" parent="." unique_id=178112842 instance=ExtResource("2_m7viw")]
